<!DOCTYPE html>
<html>
    <head>
        <title>CKC ID - Made by Thijmen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/assets/css/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/uya6imn.css">
    </head>
    <body>
        <!-- Top bar -->
        <header class="menu">
            <h1 class="menu__logo"><a href="/">Made by <span class="util__name">Thijmen</span></a></h1>
            <nav class="menu__menu">
                <ul>
                    <li><a href="/about">About me</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main content -->
        <main>

            <!-- Introduction -->
            <header class="section section--project">
                <h2>CKC &amp; partners</h2>
                <h1>CKC ID</h1>
                <ul class="tags">
                    <li>Project Lead</li>
                    <li>Concept creation</li>
                    <li>Multiple stake holders</li>
                    <li>Built on Auth0</li>
                </ul>
                <figure>
                    <img src="/assets/img/projects/ckcid-project-001.png">
                </figure>
            </header>
            <section class="section section--text">
                <h2 class="section__title section__title--no-offset">What this is</h2>
                <div class="section__item">
                    <p>A centralised sign in system for all of CKC &amp; partners.</p>
                    <p>With just their single CKC ID, our users can sign in to all our websites, platforms and apps.</p>
                </div>
            </section>
            <section class="section section--text">
                <h2 class="section__title section__title--no-offset">Why we made it</h2>
                <div class="section__item">
                    <p>As the online offerings of CKC &amp; partners began to grow, we started to notice an emerging problem: none of these systems were linked and users had separate accounts for each of them.</p>
                    <p>While fine at first, with the introduction of the <a href="dal-community">Digital Art Lab Community</a> and internal systems for partners and teachers, the problem began to feel pressing. It reached a boiling point when we started to overhaul our primary school offerings and needed to get <i>another</i> account for our partners.</p>
                </div>
            </section>
            <section class="section section--text">
                <h2 class="section__title section__title--no-offset">How we fixed it</h2>
                <div class="section__item">
                    <p>After a search of the available options, Auth0 came out as our platform of choice. By hooking all our websites up with it, we only need the user to create an account once. They can then use it for all our other websites too.</p>
                    <p>It allowed us to beef up security too, with the introduction of Multifactor Authentication and more advanced anomaly detection. All while making the user's life easier than before. In fact, support requests have gone down significantly.</p>
                </div>
            </section>
            <section class="section section--text">
                <h2 class="section__title section__title--no-offset">Results</h2>
                <div class="section__item">
                    <p>CKC ID is currently publicly launched for our primary school offerings, which means teachers, our partners and employees use it daily. It's also used for our internal systems. The big public launch will follow this summer, when the Digital Art Lab Community and a brand new CKC &amp; partners website make the switch.</p>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <!-- Funny story: the styles for the top bar work here too -->
        <footer class="menu">
            <h1 class="menu__logo"><a href="/">Made by <span class="util__name">Thijmen</span></a></h1>
            <aside class="menu__contact">
                <h2>Let's talk!</h2>
                <p><a href="mailto:hello@madebythijmen.nl">hello@madebythijmen.nl</a></p>
            </aside>
        </footer>
    </body>
</html>
