<!DOCTYPE html>
<html>
    <head>
        <title>Digital Art Lab Community - Made by Thijmen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="/assets/css/styles.css?20200328001">
        <link rel="stylesheet" href="https://use.typekit.net/uya6imn.css">

        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
        <link rel="apple-touch-icon" sizes="196x196" href="/favicon.png">
    </head>
    <body>
        <!-- Top bar -->
        <header class="menu">
            <h1 class="menu__logo"><a href="/">Made by <span class="util__name">Thijmen</span></a></h1>
            <nav class="menu__menu">
                <ul>
                    <li><a href="/about">About me</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main content -->
        <main>

            <!-- Introduction -->
            <header class="section section--project">
                <h2>CKC &amp; partners</h2>
                <h1>Digital Art Lab Community</h1>
                <ul class="tags">
                    <li>Project lead</li>
                    <li>Physical interaction</li>
                    <li>Built in Symfony</li>
                </ul>
                <figure>
                    <img src="/assets/img/projects/dal-community-project-001.png">
                </figure>
            </header>
            <section class="section section--text">
                <h2 class="section__title section__title--no-offset">What this is</h2>
                <div class="section__item">
                    <p>A digital identity for the visitors of the Digital Art Lab (also known as Labfreaks).</p>
                </div>
            </section>
            <section class="section section--text">
                <h2 class="section__title section__title--no-offset">Why we created it</h2>
                <div class="section__item">
                    <p>In the Digital Art Lab, teens and students come together to experiment with the latest technologies and share their ideas. The part that wasn't cutting edge yet? Our paper administration.</p>
                    <p>We need to keep track of the number of visitors, usage of materials, rentals and more. That data is used by the Digital Art Lab itself, but also the finance department of CKC &amp; partners and summaries of it even need to be sent over to the muncipality. That's a lot to do on paper!</p>
                    <p>What's worse: most people just didn't fill in the forms at all.</p>
                </div>
            </section>
            <section class="section section--text">
                <h2 class="section__title section__title--no-offset">How we fixed it</h2>
                <div class="section__item">
                    <p>The new Community system fixed all these problems for us. It's a single digital identity for our visitors and houses everything from their attendance and credits to their rentals and skills.</p>
                    <p>Visitors simply tap in with their personal Digital Art Lab card and tap out again when they leave. Cards are handed out to anyone who wants to join and we worked to minimize the amount of data we request from visitors to a minimum.</p>
                    <p>As a bonus, we rolled out a fancy new merchandise line, with USB drives, t-shirts and more. Visitors can receive those items for free when they visit often enough, or just buy them outright.</p>
                </div>
            </section>
            <section class="section section--embed">
                <div class="embed">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iV57D8MrlN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section class="section section--text">
                <h2 class="section__title section__title--no-offset">Results</h2>
                <div class="section__item">
                    <p>Labfreaks reported feeling much more part of the group and were proud to show off their badge and other merchandise. </p>
                    <p>For us, it provided us with the much needed statistics and got rid of all paper registration forms. Everything from checking in and paying for material costs, to rentals and analytics is now done through this centralised system.</p>
                    <p>And there's more good news: recurring attendance has been rising year-over-year for a while now, with new Labfreaks joining us constantly. Let's see what crazy things they'll come up with!</p>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <!-- Funny story: the styles for the top bar work here too -->
        <footer class="menu">
            <h1 class="menu__logo"><a href="/">Made by <span class="util__name">Thijmen</span></a></h1>
            <aside class="menu__contact">
                <h2>Let's talk!</h2>
                <p><a href="mailto:hello@madebythijmen.nl">hello@madebythijmen.nl</a></p>
                <p><a href="https://linkedin.com/in/thijmendevalk"><img src="/assets/img/social-linkedin.svg" alt="LinkedIn" class="menu__social-icon">@thijmendevalk</a></p>
            </aside>
        </footer>
    </body>
</html>
